# WeatherForecast

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: App.kt  InitialActivity.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/com/example/weatherforecast/business/api/: ApiProvider.kt  GeoCodingApi.kt  WeatherApi.kt
app/src/main/java/com/example/weatherforecast/business/model/: DailyWeatherModel.kt  FeelsLike.kt  GeoCodeModel.kt  HourlyWeatherModel.kt  LocalNames.kt  MainPresenter.kt  Temp.kt  WeatherData.kt  WeatherDataModel.kt
app/src/main/java/com/example/weatherforecast/business/repos/: BaseRepository.kt  MainRepository.kt  MenuRepository.kt
app/src/main/java/com/example/weatherforecast/business/room/: GeoCodeDao.kt  GeoCodeEntity.kt  OpenWeatherDatabase.kt  WeatherDao.kt  WeatherDataEntity.kt
app/src/main/java/com/example/weatherforecast/presenters/: BasePresenter.kt  MainPresenter.kt  MenuPresenter.kt
app/src/main/java/com/example/weatherforecast/view/: MainView.kt  MenuView.kt  ViewUtil.kt
app/src/main/java/com/example/weatherforecast/view/adapter/: BaseAdapter.kt  CityListAdapter.kt  MainDailyListAdapter.kt  MainHourlyListAdapter.kt
app/src/main/res/drawable/: main_bottom_shet_swipe.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  item_main_daily.xml  item_main_hourly.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
